# MikeDB

./: README.md  pom.xml
src/main/: package.json
src/main/java/org/maggus/mikedb/: App.java  DbApiResource.java  DbHttpApiResource.java  DbWebSocketResource.java  KeyValuePairsApi.java  WebSocketConfigurator.java  WebSocketResource.java
src/main/java/org/maggus/mikedb/annotations/: PATCH.java
src/main/java/org/maggus/mikedb/configurators/: SimpleWebSocketConfigurator.java
src/main/java/org/maggus/mikedb/data/: DbEvent.java  ErrorEvent.java  FileItem.java  FileItemStream.java  SessionEvent.java
src/main/java/org/maggus/mikedb/filters/: SimpleCORSFilter.java
src/main/java/org/maggus/mikedb/services/: ApiKeysService.java  DbService.java  JsonUtils.java  PersistenceService.java  ScheduleDbOperationsService.java  WebsocketSessionService.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: app.css  app.js  config-constant.js  host-storage-service.js  index.html
src/main/webapp/api-demo/: api-demo-component.html  api-demo-component.js  api-demo-controller.js
src/main/webapp/services/: host-storage-service.js  message-bus-service.js
src/main/webapp/status/: status-component.html  status-component.js  status-controller.js
src/main/webapp/websocket/: websocket-component.html  websocket-component.js  websocket-controller.js
src/test.java/: KeyValuePairsApiTest.java
src/test/java/: ApiKeysServiceTest.java  DbApiResourceTest.java  DbHttpApiResourceTest.java  FileItemTest.java  KeyValuePairsApiTest.java  WebSocketResourceTest.java
src/test/resources/: arquillian.xml
